#######################
#.........##########..#
#.........##########..#
#.........##D#######..#
#.........##D#######..#
#.....................#
#.....................#
#.....................#
#.....................#
#...................OO#
#...................OO#
#...................OO#
#...................OO#
#.....................#
#...................GG#
#...................GG#
#...................GG#
###.................GG#
###...................#
#############.......YY#
##############......YY#
##############......YY#
#######################
